<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            
            width:100vw;
            height: 100vh;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li{
            width:150px;
            height:40px;
            display: flex;
            justify-content: space-between;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <ol style="list-style: none;">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>C#</li>
            <li>React</li>
            <li>Vue</li>
            <li>Angular</li>
            <li>Java</li>
            <li>Tailwind</li>
            <li>Next</li>
            </ol>
    </div>

    <script>
        let listItems= Array.from(document.querySelectorAll("li"));
        let count=1;
        
        console.log(listItems)
        listItems.forEach((item)=>{
        let span=document.createElement("span");
        span.innerHTML=count;
           item.appendChild(span);
           count++;
            
        })
    </script>
</body>
</html>