<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
         *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            
            width:100vw;
            height: 100vh;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table, tr, td{
            border:3px solid black;
    
        }
        table{
            width:500px;
            height: 500px;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            font-size: 25px;
            font-weight: 900;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="numbers">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
               
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
               
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
               
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
              
            </tr>
        </table>
    </div>

    <script>
        let cells= Array.from(document.querySelectorAll("td"));
        cells.forEach((cell)=>{
            if(Number(cell.innerText)%2==0){
                cell.style.background="lightblue"
            }
            else{
                cell.style.background="red"
            }
        })

    </script>
</body>
</html>